/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.dsii.view;

import br.com.dsii.controller.UsuarioDAO;
import br.com.dsii.model.Usuario;
import java.sql.*;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author diegomoraes
 */
public class JF_Usuario extends javax.swing.JFrame {
    
    Connection conexao = null;
    PreparedStatement pst = null;
    ResultSet rs = null;
    int flag;
    
    Usuario usuario = new Usuario();
    UsuarioDAO usuarioDao = new UsuarioDAO();

    /**
     * Creates new form TelaUsuario
     */
    public JF_Usuario() {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        ed_id = new javax.swing.JTextField();
        ed_nome = new javax.swing.JTextField();
        ed_login = new javax.swing.JTextField();
        ed_senha = new javax.swing.JPasswordField();
        ed_senhar = new javax.swing.JPasswordField();
        ed_pesq = new javax.swing.JTextField();
        btn_inserir = new javax.swing.JButton();
        btn_alterar = new javax.swing.JButton();
        btn_apagar = new javax.swing.JButton();
        btn_ok = new javax.swing.JButton();
        btn_cancelar = new javax.swing.JButton();
        btn_pesq = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jcomboPerfil = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        rd_id = new javax.swing.JRadioButton();
        rd_nome = new javax.swing.JRadioButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbUsuario = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("SCC - Cadastro e Manutenção de Usuários");
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(ed_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 44, 70, -1));
        getContentPane().add(ed_nome, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 91, 257, -1));
        getContentPane().add(ed_login, new org.netbeans.lib.awtextra.AbsoluteConstraints(307, 91, 246, -1));
        getContentPane().add(ed_senha, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 135, 257, -1));
        getContentPane().add(ed_senhar, new org.netbeans.lib.awtextra.AbsoluteConstraints(307, 135, 246, -1));
        getContentPane().add(ed_pesq, new org.netbeans.lib.awtextra.AbsoluteConstraints(306, 40, 160, -1));

        btn_inserir.setText("Inserir");
        btn_inserir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_inserirActionPerformed(evt);
            }
        });
        getContentPane().add(btn_inserir, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 230, -1, -1));

        btn_alterar.setText("Alterar");
        btn_alterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_alterarActionPerformed(evt);
            }
        });
        getContentPane().add(btn_alterar, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 230, -1, -1));

        btn_apagar.setText("Apagar");
        btn_apagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_apagarActionPerformed(evt);
            }
        });
        getContentPane().add(btn_apagar, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 230, -1, -1));

        btn_ok.setText("Confirmar");
        btn_ok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_okActionPerformed(evt);
            }
        });
        getContentPane().add(btn_ok, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 230, -1, -1));

        btn_cancelar.setText("Cancelar");
        btn_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btn_cancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 230, -1, -1));

        btn_pesq.setText("Pesquisar");
        btn_pesq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_pesqActionPerformed(evt);
            }
        });
        getContentPane().add(btn_pesq, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 40, 91, -1));

        jLabel1.setText("ID");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 30, -1, -1));

        jLabel2.setText("Nome Completo");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, -1, -1));

        jLabel3.setText("Login");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 80, -1, -1));

        jLabel4.setText("Digite a senha");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 120, -1, -1));

        jLabel5.setText("Redigite a senha");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 120, -1, -1));

        jcomboPerfil.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione uma opção", "Adm", "Usu" }));
        jcomboPerfil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcomboPerfilActionPerformed(evt);
            }
        });
        getContentPane().add(jcomboPerfil, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 190, 200, -1));

        jLabel6.setText("Perfil");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, -1, -1));

        buttonGroup1.add(rd_id);
        rd_id.setText("ID");
        getContentPane().add(rd_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 20, -1, -1));

        buttonGroup1.add(rd_nome);
        rd_nome.setText("Nome");
        getContentPane().add(rd_nome, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 20, -1, -1));

        tbUsuario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ID", "Nome", "Login", "Perfil"
            }
        ));
        tbUsuario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbUsuarioMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbUsuario);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 290, 510, 120));

        setSize(new java.awt.Dimension(585, 479));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jcomboPerfilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcomboPerfilActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcomboPerfilActionPerformed

    private void btn_inserirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_inserirActionPerformed
        // Coloca em mode inserção
        flag = 0;
        ed_nome.setText(null);
        ed_login.setText(null);
        ed_senha.setText(null);
        ed_senhar.setText(null);
        jcomboPerfil.setSelectedIndex(0);
    }//GEN-LAST:event_btn_inserirActionPerformed

    private void btn_okActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_okActionPerformed
        // Executa a ação selecionada
        
        usuario.setUsu_nome(ed_nome.getText());
        usuario.setUsu_senha(ed_senha.getText());
        usuario.setUsu_login(ed_login.getText());
        
         if (jcomboPerfil.getSelectedIndex() == 0) {
            usuario.setUsu_tipo("Adm");
        } else {
            usuario.setUsu_tipo("Usu");
        }
        
        usuario.setUsu_tipo(jcomboPerfil.getSelectedItem().toString());

        //INSERÇÃO
        if (flag == 0) {
            
            if (usuario.getUsu_senha().equals(ed_senhar.getText())) {
                
                usuarioDao.inserirUsu(usuario, jcomboPerfil, this);
                
              
                
            } else {
                
                JOptionPane.showMessageDialog(this, "As senhas não conferem! Digitar novamente");
                ed_senha.setText(null);
                ed_senhar.setText(null);
                ed_senha.setFocusable(true);
                
            }
            
        } else {
            if (usuario.getUsu_senha().equals(ed_senhar.getText())) {
                usuario.setUsu_id(Integer.valueOf(ed_id.getText()));
                usuarioDao.alteraUsu(usuario, jcomboPerfil, this);
                
            } else {
                
                JOptionPane.showMessageDialog(this, "As senhas não conferem! Digitar novamente");
                ed_senha.setText(null);
                ed_senhar.setText(null);
                ed_senha.setFocusable(true);
                
            }
        }
        

    }//GEN-LAST:event_btn_okActionPerformed

    private void btn_pesqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_pesqActionPerformed
        // TODO add your handling code here:

        if (rd_id.isSelected()) {
            usuarioDao.consultarId(ed_pesq, tbUsuario, this);
            
            if (tbUsuario.getRowCount() == 0) {
                JOptionPane.showMessageDialog(this, "Registro não encontrado");
            }
            
        } else {
            usuarioDao.consultarNome(ed_pesq, tbUsuario, this);
            if (tbUsuario.getRowCount() == 0) {
                JOptionPane.showMessageDialog(this, "Registro não encontrado");
            }
        }
        

    }//GEN-LAST:event_btn_pesqActionPerformed

    private void btn_alterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_alterarActionPerformed
        flag = 1;
    }//GEN-LAST:event_btn_alterarActionPerformed

    private void btn_apagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_apagarActionPerformed
         usuario.setUsu_id(Integer.valueOf(ed_id.getText()));
         usuarioDao.deletar(usuario, this);
    }//GEN-LAST:event_btn_apagarActionPerformed

    private void tbUsuarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbUsuarioMouseClicked
        setarCampos();
        
    }//GEN-LAST:event_tbUsuarioMouseClicked

    private void btn_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_cancelarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_Usuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_Usuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_Usuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_Usuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_Usuario().setVisible(true);
            }
        });
    }
    
    public void setarCampos() {
        
        int setar = tbUsuario.getSelectedRow();
        
        ed_id.setText(tbUsuario.getModel().getValueAt(setar, 0).toString());
        ed_nome.setText(tbUsuario.getModel().getValueAt(setar, 1).toString());
        ed_login.setText(tbUsuario.getModel().getValueAt(setar, 2).toString());
        jcomboPerfil.setSelectedItem(tbUsuario.getModel().getValueAt(setar, 3));
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_alterar;
    private javax.swing.JButton btn_apagar;
    private javax.swing.JButton btn_cancelar;
    private javax.swing.JButton btn_inserir;
    private javax.swing.JButton btn_ok;
    private javax.swing.JButton btn_pesq;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextField ed_id;
    private javax.swing.JTextField ed_login;
    private javax.swing.JTextField ed_nome;
    private javax.swing.JTextField ed_pesq;
    private javax.swing.JPasswordField ed_senha;
    private javax.swing.JPasswordField ed_senhar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> jcomboPerfil;
    private javax.swing.JRadioButton rd_id;
    private javax.swing.JRadioButton rd_nome;
    private javax.swing.JTable tbUsuario;
    // End of variables declaration//GEN-END:variables
}
