/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.dsii.view;

import br.com.dsii.controller.CarrinhoDAO;
import br.com.dsii.controller.LivroDAO;
import br.com.dsii.controller.VendaDAO;
import br.com.dsii.model.Carrinho;
import br.com.dsii.model.Cliente;
import br.com.dsii.model.Livro;
import br.com.dsii.model.Pedido;
import com.sun.glass.events.KeyEvent;
import java.awt.event.MouseEvent;
import javax.swing.JOptionPane;

/**
 *
 * @author diegomoraes
 */
public class JF_Venda extends javax.swing.JFrame {

    /**
     * Creates new form JF_Venda
     */
    //Instâcia de Objetos
    CarrinhoDAO carDAO = new CarrinhoDAO();
    Pedido pedido = new Pedido();
    Cliente cliente = new Cliente();
    VendaDAO vendaDAO = new VendaDAO();

    boolean clicou = false;
    int codcliente;

    public JF_Venda() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        ed_id = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        ed_data = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabProduto = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabCliente = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        ed_pesqcliente = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        ed_pesqlivro = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbItensVenda = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        btn_fechar = new javax.swing.JButton();
        ed_nomecliente = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        lbl_total = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        ed_pesqped = new javax.swing.JTextField();
        btn_pesqped = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tb_consultaped = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(702, 598));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel1.add(ed_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 60, -1));

        jLabel1.setText("ID");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));
        jPanel1.add(ed_data, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 30, 140, -1));

        jLabel2.setText("Data");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 10, -1, -1));

        tabProduto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", "Nome", "Preco"
            }
        ));
        tabProduto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabProdutoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabProduto);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 120, 310, 120));

        tabCliente.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", "Nome", "CPF"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabCliente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabClienteMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tabCliente);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, 310, 120));

        jLabel3.setText("Cliente");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 70, -1, -1));

        ed_pesqcliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ed_pesqclienteKeyTyped(evt);
            }
        });
        jPanel1.add(ed_pesqcliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 310, -1));

        jLabel4.setText("Livro");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 70, -1, -1));

        ed_pesqlivro.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ed_pesqlivroKeyTyped(evt);
            }
        });
        jPanel1.add(ed_pesqlivro, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 90, 310, -1));

        tbItensVenda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Codigo", "Nome", "Preco"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbItensVenda.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tbItensVendaKeyPressed(evt);
            }
        });
        jScrollPane3.setViewportView(tbItensVenda);

        jPanel1.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 270, 600, 140));

        jLabel5.setText("Itens da Venda");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 250, -1, -1));

        btn_fechar.setText("Finalizar");
        btn_fechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_fecharActionPerformed(evt);
            }
        });
        jPanel1.add(btn_fechar, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 500, -1, -1));
        jPanel1.add(ed_nomecliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 30, 230, -1));

        jLabel6.setText("Cliente");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, -1, -1));

        lbl_total.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        lbl_total.setText("jLabel7");
        jPanel1.add(lbl_total, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 440, -1, 30));

        jTabbedPane2.addTab("Venda", jPanel1);

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel7.setText("Digite o pedido para consulta:");
        jPanel2.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 20, -1, -1));
        jPanel2.add(ed_pesqped, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 40, 80, -1));

        btn_pesqped.setText("Consultar");
        btn_pesqped.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_pesqpedActionPerformed(evt);
            }
        });
        jPanel2.add(btn_pesqped, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 80, -1, -1));

        tb_consultaped.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nome", "Preco", "Data_Compra"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(tb_consultaped);

        jPanel2.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 170, -1, 130));

        jTabbedPane2.addTab("Consulta", jPanel2);

        getContentPane().add(jTabbedPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 700, 580));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void ed_pesqclienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ed_pesqclienteKeyTyped
        // TODO add your handling code here:
        carDAO.consultarCliente(ed_pesqcliente, tabCliente, this);
    }//GEN-LAST:event_ed_pesqclienteKeyTyped

    private void ed_pesqlivroKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ed_pesqlivroKeyTyped
        // TODO add your handling code here:
        carDAO.consultarLivro(ed_pesqlivro, tabProduto, this);
    }//GEN-LAST:event_ed_pesqlivroKeyTyped

    private void tabClienteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabClienteMouseClicked
        // TODO add your handling code here:
        int line = tabCliente.getSelectedRow();
        int valor = Integer.valueOf(tabCliente.getValueAt(line, 0).toString());
        String nome = tabCliente.getValueAt(line, 1).toString();
        codcliente = valor;
        ed_nomecliente.setText(nome);
    }//GEN-LAST:event_tabClienteMouseClicked

    private void tabProdutoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabProdutoMouseClicked
        // TODO add your handling code here:
        Livro livro = new Livro();
        CarrinhoDAO carrinhoDAO = new CarrinhoDAO();

        int line = tabProduto.getSelectedRow();

        livro.setLiv_id(Integer.valueOf(tabProduto.getValueAt(line, 0).toString()));
        livro.setLiv_nome(tabProduto.getValueAt(line, 1).toString());
        livro.setLiv_preco(Double.valueOf(tabProduto.getValueAt(line, 2).toString()));

        carrinhoDAO.inserir(livro, this);

        carrinhoDAO.consultarItensVenda(tbItensVenda, this);
        
        lbl_total.setText("R$"+carrinhoDAO.totalCarrinho(this)); 
     
    }//GEN-LAST:event_tabProdutoMouseClicked

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
              carDAO.limparCarrinho(this);
    }//GEN-LAST:event_formWindowClosed

    private void tbItensVendaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tbItensVendaKeyPressed
        // TODO add your handling code here:
        int contador = tbItensVenda.getRowCount();
        if (contador != 0) {
            if (evt.getKeyCode() == KeyEvent.VK_D) {
                Carrinho car = new Carrinho();
                CarrinhoDAO carDAO = new CarrinhoDAO();
                int line = tbItensVenda.getSelectedRow();

                car.setCar_id(Integer.valueOf(tbItensVenda.getValueAt(line, 0).toString()));

                //System.out.println(car.getCar_id());
                carDAO.deletar(car, this);
                 carDAO.totalCarrinho(this);
                carDAO.consultarItensVenda(tbItensVenda, this);
                 lbl_total.setText("R$"+carDAO.totalCarrinho(this)); 
               
            }

        } else {
            JOptionPane.showMessageDialog(this, "Atenção: Não há itens no Carrinho");
        }


    }//GEN-LAST:event_tbItensVendaKeyPressed

    private void btn_fecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_fecharActionPerformed
        // TODO add your handling code here:
         pedido.setPed_data(ed_data.getText());
         pedido.setPed_cliente(codcliente);
         
         int codped = Integer.valueOf(ed_id.getText());
         
         if(ed_data.getText().isEmpty() || ed_nomecliente.getText().isEmpty() || tbItensVenda.getRowCount()==0){
             
             JOptionPane.showMessageDialog(this, "Preencher Nome, Data e Produtos");
             
         }else{
             
             pedido.setPed_valor(Double.valueOf(carDAO.totalCarrinho(this)));
             vendaDAO.inserirPed(pedido, this);
             vendaDAO.inserirItem(this, codped);
              JOptionPane.showMessageDialog(this, "Venda Finalizada com Sucesso!");
         }
        
        
        
    }//GEN-LAST:event_btn_fecharActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
         ed_id.setText(String.valueOf(vendaDAO.consultarPedido(this)));
           
    }//GEN-LAST:event_formWindowOpened

    private void btn_pesqpedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_pesqpedActionPerformed
        // TODO add your handling code here:
        vendaDAO.consultarPedidoFinal(tb_consultaped, this, Integer.valueOf(ed_pesqped.getText()));
    }//GEN-LAST:event_btn_pesqpedActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF_Venda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF_Venda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF_Venda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF_Venda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF_Venda().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_fechar;
    private javax.swing.JButton btn_pesqped;
    private javax.swing.JTextField ed_data;
    private javax.swing.JTextField ed_id;
    private javax.swing.JTextField ed_nomecliente;
    private javax.swing.JTextField ed_pesqcliente;
    private javax.swing.JTextField ed_pesqlivro;
    private javax.swing.JTextField ed_pesqped;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JLabel lbl_total;
    private javax.swing.JTable tabCliente;
    private javax.swing.JTable tabProduto;
    private javax.swing.JTable tbItensVenda;
    private javax.swing.JTable tb_consultaped;
    // End of variables declaration//GEN-END:variables
}
